<!DOCTYPE html>
<html>
    <head>
        <title>Mine Painter</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "all">
            <div id = "header">
                <p id = "headerText">Mine Painter</p>

                <div id = "buttonHolder">
                    <button class = "headerButton">Gallery</button>
                    <button class = "headerButton current">Edit</button>
                </div>
            </div>

            <div id = "grid">
                <!-- painting generated in here -->
            </div>

            <div id = "footer">

            </div>
        </div>

        <button id = "inventoryButton">i</button>

        <div id = "inventory">
            <div id = "Holder">
                <!-- block list generated in here -->
            </div>
            <div id = "backHolder">
                <button id = "backButton">-></button>
            </div>
        </div>
    </body>
</html>